{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "install-all": "npm install --prefix && npm install --prefix frontend",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\""
  }
}
